spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=akmal625
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=user
#spring.security.user.password=123456789
